.showcase.container-fluid {
    width: 100%;
    height: 1512px;
    margin: 0px;
    padding: 0px;
}
.showcase.container {
    width: 100%;
    height: 1512px;
    margin: 0px;
    padding: 0px;
}
.showcase.row{
    width: 958px;
    height: 484px;
    margin: 0px;
    padding: 128px;
}
.showcase.my-auto{
    margin-top: auto !important;
    margin-bottom: auto !important;
    height: 500px;
}
@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}
.showcase .showcase-img {
    min-height: 30rem;
}
.container-fluid.steps.h1 {
    color: #f05f40;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.card .imgbx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .imgbx img{
    max-width: 100%;
    transition: 0.5s;
}

.card:hover .imgbx img{
    max-width: 50%;
}
.card-container .card{
    position: relative;
    width: 300px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                 5px 5px 5px rgba(0,0,0,0.05),
                 -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;
}

.card-container .card .box{
    position:absolute ;
    top: 20px;
    right: 20px;
    left:20px ;
    background: #ebf5fc;
    bottom: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card-container .card:hover .box{
    transform: translate(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    background: linear-gradient(45deg, #b95ce4, #4f29cd);

}

.card-container .card .box .content{
    padding: 20px;
    text-align: center;
}

.card-container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}
.card-container .card:hover .box .content h2{
    color: rgba(0,0,0,0.5);
}

.card-container .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card-container .card .box .content p{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card-container .card:hover .box .content h3,
.card-container .card:hover .box .content p{
    color: #f0f0f0;
}

.card-container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-container .card:hover .box .content a{
    background: #f05f40;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color:#0b0b0b;
}

.footer > * {
    flex:  1 100%;
}

.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2 {
    font-weight: 400;
    font-size: 15px;
}
h2:hover{
    color: #f05f40;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}
.footer a:hover{
    color: #0dcaf0;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.h-box {
    column-count: 2;
    column-gap: 1.25em;
}

.b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.l-footer p {
    padding-right: 20%;
    color: #999;
}

@media screen and (min-width: 600px) {
    .r-footer > * {
        flex: 1;
    }

    .features {
        flex-grow: 2;
    }

    .l-footer {
        flex: 1 0px;
    }

    .r-footer {
        flex: 2 0px;
    }
}